[General]
BeepWhenClicked=true
BeepWhenAlarm=false
SeparateAlarmWindow=false
CursorVisible=false
DrawFocus=false
DisplayZero=false
ShowTagToolTips=true
ShowDownloadPage=true
OperationLogEnabled=false
BackLight=90
AutoSynchroTagTime=10:Minute
currentLanguage=zh_CN
oldLanguage=
StartLanguage=zh_CN
ScreenList=1, 2, 3, 4, 10, 16, 17, 18, 21, 28, 29, 34, 35, 36, 37, 40, 41, 42, 47, 48
IsRotate=0
TimeZone=UTC+08:00
TimeZoneEnable=true
PreReadType=2
AdaptiveResolution=false
isLoginUserComboBoxEnabled=true
isSetLoginDialog=false
userLoginScreenId=-1
ScriptVarBlock=false
isColseBtnShowRed=false
isSkipEnterControlPanel=false
isPasswordForFactoryRecovery=false
isIndexPacket=false
CancelLogVerification=false
m_isRetainRuntimeRecipeDatacords=false
isForbiddenWindowsMouseRightClick=false
isShowLimitCheckBox=false
BeepAutoStopWhenAlarm=false
isAlarmWindowVisible=true
SystemAlarmWindowBeClosedManually=true
SystemAlarmKeepTime=2
AutoClearSysAlarm=false
BeepForAlarmView=true
OperationRecordEnable=false
OperationRecordDefaultEnable=true
OperationRecordMode=true
OperationRecordCount=10000
AutoChangeIPEnable=false
AutoIp=true
MainIPAddress=192.168.1.100
MainMaskAddress=255.255.255.0
MainGateWayAddress=192.168.1.1
DefaultUser=admin
cropThumbnai=17

[ScreenSaver]
SCRWaitTime=10
BLWaitTime=10
OnScreenId=-1

[connect]
com1_slave=false
com2_slave=false
com3_slave=false

[InstalMent]
DynamicPassword=0

[UpdateProject]
ClearLogs=false
ClearRw=false
RetainRecipe=false
RetainRecord=false
RetainInstalMent=true
UpdateFirmware=false

[ConnectionsIdEnabled]
1=true

[password]
local=111111
upload=
download=
uploadHistory=
disableUpload=false

[AlarmLog]
LogRefreshRate=Normal

[Simulator]
UserMenuEnable=false
HideMenuEnable=false
MenuQuit=true
MenuQuitAsk=true
MenuMinimized=true
MenuRegister=true
MenuAutoStart=true
MenuAbout=true
MenuLogin=false
MenuActivateScreen=false
ActivateScreenId=-1

[NTP]
Enable=false
RunTimeEnable=false
ServerAdress=192.168.1.100
Cycle=5
