[General]
BeepWhenClicked=true
BeepWhenAlarm=false
SeparateAlarmWindow=false
CursorVisible=false
DrawFocus=false
DisplayZero=false
ShowTagToolTips=true
ShowDownloadPage=true
OperationLogEnabled=false
BackLight=90
AutoSynchroTagTime=10:Minute
currentLanguage=zh_CN
oldLanguage=
StartLanguage=zh_CN
ScreenList=1, 2, 3, 4, 10, 16, 17, 18, 21, 27, 28, 29, 34, 35, 36, 37, 40, 41, 42, 47, 48
IsRotate=0
TimeZone=UTC+08:00
TimeZoneEnable=true
PreReadType=0
AdaptiveResolution=false
isLoginUserComboBoxEnabled=true
isSetLoginDialog=false
userLoginScreenId=-1
ScriptVarBlock=false
isColseBtnShowRed=false
isSkipEnterControlPanel=false
isPasswordForFactoryRecovery=false
isIndexPacket=false
CancelLogVerification=false
m_isRetainRuntimeRecipeDatacords=false
isForbiddenWindowsMouseRightClick=false
isShowLimitCheckBox=false
BeepAutoStopWhenAlarm=false
isAlarmWindowVisible=true
SystemAlarmWindowBeClosedManually=true
SystemAlarmKeepTime=2
AutoClearSysAlarm=false
BeepForAlarmView=true
OperationRecordEnable=false
OperationRecordDefaultEnable=true
OperationRecordMode=true
OperationRecordCount=10000
AutoChangeIPEnable=false
AutoIp=true
MainIPAddress=192.168.1.100
MainMaskAddress=255.255.255.0
MainGateWayAddress=192.168.1.1
DefaultUser=admin
cropThumbnai=17

[ScreenSaver]
SCRWaitTime=10
BLWaitTime=30
OnScreenId=27

[connect]
com1_slave=false
com2_slave=false
com3_slave=false

[InstalMent]
DynamicPassword=0

[UpdateProject]
ClearLogs=false
ClearRw=false
RetainRecipe=false
RetainRecord=false
RetainInstalMent=true
UpdateFirmware=false
UpdateFimeware=false

[ConnectionsIdEnabled]
1=true

[password]
local=131072
upload=
download=
uploadHistory=
disableUpload=false

[AlarmLog]
LogRefreshRate=Normal

[Simulator]
UserMenuEnable=false
HideMenuEnable=false
MenuQuit=true
MenuQuitAsk=true
MenuMinimized=true
MenuRegister=true
MenuAutoStart=true
MenuAbout=true
MenuLogin=false
MenuActivateScreen=false
ActivateScreenId=-1

[NTP]
Enable=false
RunTimeEnable=false
ServerAdress=192.168.1.100
Cycle=5

[PrintSettings]
Enable=false
Scale=false
Device=0
Type=0
Wide=0
High=0
Ratio=0
CutMode=0
Port=1
BaudRate=5
Parity=0
DataBit=1
StopBit=0
IP=...
IPPort=
SetUsbConnectOpen=false
Device1State=false
Device2State=false
Device3State=false
OpenLogon1=false
OpenLogon2=false
OpenLogon3=false
FingerprintConnectOpen=false
Fingerprintdevice=0
FingerprintUart=0
FingerprintUartPort=0
FingerprintUartBaudRate=4
FingerprintUartDataBit=1
FingerprintUartParity=0
FingerprintUartStopBit=0
